<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna/Desktop/Git/Swift/Chap03.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1877&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=17&amp;StartingLineNumber=134&amp;Timestamp=597683700.4151551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna/Desktop/Git/Swift/Chap03.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1877&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=17&amp;StartingLineNumber=134&amp;Timestamp=597683700.41531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
